; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ViSOARAgExplorer"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "ViSOAR LLC"
#define MyAppURL "https://www.visoar.net"
#define MyAppExeName "VisoarAgExplorer.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0295A723-2A7D-4FC0-B6AE-0D23BFD49898}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=VisoarAgExplorerInnoSetup
SetupIconFile=C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\icons\visoareye.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_VisusDataflowPy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_VisusDbPy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_VisusGuiPy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_VisusKernelPy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_VisusNodesPy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visoarLog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusslam.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220225171522698.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220225171522878.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220225171523200.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220228103309234.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220228103309473.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220228103309801.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220228122430407.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220228122430629.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\~visusviewer.history.20220228122430922.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\analysis_scripts.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\cairo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\client_secret_credentials.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\crashcheck.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\editUserLibrary.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\get-pip.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\gmail_visoar.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\google_token.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\gradient.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\hidapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\instring.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\kiwisolver.cp38-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\lib_arpack-.UUYM56TM26ZLP3SG3B64BL3XKPFDMZRY.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\lib_blas_su.SQIOFXCH2XKTSP4NEFF3WZ3KWEA36RBJ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libbanded5x.K3D3RYABWCJCKRJIPTHJX6YYXRANIVDT.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libblkdta00.NL6RI7U2RUD4WXLTMPFWPTZQM4U3MWC5.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libd_odr.VPACPBUT2OMHGAJJYG5TIX5DVPF2VJ5O.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libdet.XRXHW4LE2G2YS2RUSRU2FLW6A5OAXXMS.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libdfft.L4EKTBUHZHANTVZDXF4JZX3XSFY53NI2.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libdgamln.67I3GAJFMTIMGASTZTNP2GCYVL5S3627.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libdqag.FTNCVG554EBPSF2QDC2LFUOBMRTZWE7A.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libgetbreak.RNWSR6VAJY2G6JIQMJVAMOXRSCZF4TEM.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libiconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libintl-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\liblbfgsb.KF7WEO32GODP45CNEFDMNJMF2FEX4F5H.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\liblsoda-f2.655TLXIHTAMWOSM2667JMIHN444NFA75.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\LIBPQ.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libsodium-138090d4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libvode-f2p.HKJ45GMBFS42YZDW4WRR3JWWFOKNE7R2.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libwrap_dum.2MCUL34FLOVSDFZPIADWFZ5I7Z4NES2E.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libwrap_dum.B3CJVKCZNBIK45G43MB3OLYH34JAFL3X.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libzbar-64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\libzmq-v142-mt-4_3_4-4e355e3e.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\lookAndFeel.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\MapIR_ImageCalibration.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\NDVI.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\pythoncom38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\pythonScriptingWindow.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\pywintypes38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Bluetooth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Designer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Help.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Location.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5NetworkAuth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Nfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5PositioningQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5QuickParticles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5QuickShapes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5QuickTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5QuickWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5RemoteObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5WebChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5WebEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5WebEngineCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5WebEngineWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5WinExtras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\selectBestMatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\setup.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\simpleVisoar.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\sip.cp38-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\slam2dWidget.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\token.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\userFileHistory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarAgExplorer.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarAnalyzeTab.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\ViSOARBatchProcess.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarBatchProcessWidget.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarLoadTab.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarMapPieces.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarNewTab.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarNewTimeSeriesTab.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\ViSOARQuickNDVI.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarSettings.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarSimple.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarStartTab.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisoarStitchTab.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\ViSOARUIWidget.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\visus_google.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisusDataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisusDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisusGui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisusKernel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\VisusNodes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32clipboard.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32security.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\wxbase315u_net_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\wxbase315u_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\wxmsw315u_core_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\wxmsw315u_html_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\black\*"; DestDir: "{app}\black"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\cairo\*"; DestDir: "{app}\cairo"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\cv2\*"; DestDir: "{app}\cv2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\google_api_core-1.26.1.dist-info\*"; DestDir: "{app}\google_api_core-1.26.1.dist-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\google_api_python_client-2.0.2.dist-info\*"; DestDir: "{app}\google_api_python_client-2.0.2.dist-inf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\googleapiclient\*"; DestDir: "{app}\googleapiclient"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\httplib2\*"; DestDir: "{app}\httplib2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\imageio\*"; DestDir: "{app}\imagio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\IPython\*"; DestDir: "{app}\IPython"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\jedi\*"; DestDir: "{app}\jedi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\lib2to3\*"; DestDir: "{app}\lib2to3"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\lxml\*"; DestDir: "{app}\lxml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\matplotlib\*"; DestDir: "{app}\matplotlib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\OpenVisus\*"; DestDir: "{app}\OpenVisus"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\parso\*"; DestDir: "{app}\parso"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\psutil\*"; DestDir: "{app}\psutil"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\pyqtgraph\*"; DestDir: "{app}\pygraph"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\pytz\*"; DestDir: "{app}\pytz"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\pywt\*"; DestDir: "{app}\pywt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\pyzmq.libs\*"; DestDir: "{app}\pyzmq.libs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\regex\*"; DestDir: "{app}\regex"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\scipy\*"; DestDir: "{app}\scipy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\setuptools-56.0.0.dist-info\*"; DestDir: "{app}\setuptools-56.0.0.dist-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\skimage\*"; DestDir: "{app}\skimage"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\slampy\*"; DestDir: "{app}\slampy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\tcl8\*"; DestDir: "{app}\tcl8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\TestData\*"; DestDir: "{app}\TestData"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\tornado\*"; DestDir: "{app}\tornado"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\wcwidth\*"; DestDir: "{app}\wcwidth"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\win32com\*"; DestDir: "{app}\win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\wx\*"; DestDir: "{app}\wx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\yaml\*"; DestDir: "{app}\yaml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tools\VisoarAgExplorer\dist\VisoarAgExplorer.app\zmq\*"; DestDir: "{app}\zmq"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

